{
  "id": "com.ketra.point",
  "version": "0.0.1",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "name": {
    "en": "Minut point"
  },
  "description": {
    "en": "Adds support for Minut Point devices"
  },
  "category": [
    "security"
  ],
  "flow": {
    "triggers": [
      {
        "id": "short_button_press",
        "title": {
          "en": "Button was pressed",
          "nl": "De knop was ingedrukt."
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=Point"
          }
        ]
      },
      {
        "id": "temperature_high",
        "title": {
          "en": "high temperature",
          "nl": "hoge temperatuur"
        },
        "tokens": [
          {
            "name": "temperature",
            "type": "number",
            "title": {
              "en": "Temp",
              "nl": "Temp"
            },
            "example": 20.1
          }
        ],
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=Point"
          }
        ]
      },
      {
        "id": "temperature_low",
        "title": {
          "en": "Low temperature",
          "nl": "Lage temperatuur"
        },
        "tokens": [
          {
            "name": "temperature",
            "type": "number",
            "title": {
              "en": "Temp",
              "nl": "Temp"
            },
            "example": 20.1
          }
        ],
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=Point"
          }
        ]
      },
      {
        "id": "temperature_normal",
        "title": {
          "en": "Temperature back to normal",
          "nl": "Temperatuur terug naar normaal"
        },
        "tokens": [
          {
            "name": "temperature",
            "type": "number",
            "title": {
              "en": "Temp",
              "nl": "Temp"
            },
            "example": 20.1
          }
        ],
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=Point"
          }
        ]
      },
      {
        "id": "humidity_high",
        "title": {
          "en": "High humidity",
          "nl": "Hoge luchtvochtigheid"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=Point"
          }
        ]
      },
      {
        "id": "humidity_low",
        "title": {
          "en": "Low humidity",
          "nl": "Lage luchtvochtigheid"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=Point"
          }
        ]
      },
      {
        "id": "humidity_normal",
        "title": {
          "en": "Humidity back to normal",
          "nl": "Luchtvochtigheid terug naar normaal"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=Point"
          }
        ]
      },
      {
        "id": "device_offline",
        "title": {
          "en": "Device offline",
          "nl": "Apparaat offline"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=Point"
          }
        ]
      },
      {
        "id": "device_online",
        "title": {
          "en": "Device online",
          "nl": "Apparaat online"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=Point"
          }
        ]
      },
      {
        "id": "alarm_heard",
        "title": {
          "en": "An alarm was heard.",
          "nl": "Een alarm gehoord"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=Point"
          }
        ]
      },
	        {
        "id": "any_alarm",
        "title": {
          "en": "an alarm was triggered",
          "nl":  "er is een alarm"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=Point"
          }
        ]
      }
    ]
  },
    "drivers": [
      {
        "id": "Point",
        "name": "Minut Point",
        "class": "sensor",
        "capabilities": [
          "measure_battery",
          "measure_temperature",
          "measure_humidity",
          "measure_noise",
          "measure_pressure",
          "alarm_generic"
        ],
        "pair": [
          {
            "id": "login_oauth2",
            "template": "login_oauth2"
          },
          {
            "id": "list_devices",
            "template": "list_devices_singular",
            "navigation": {
              "next": "add_devices"
            }
          },
          {
            "id": "add_devices",
            "template": "add_devices"
          }
        ]
      }
    ],
    "permissions": [],
    "images": {
      "large": "/assets/images/large.png",
      "small": "/assets/images/small.png"
    },
    "author": {
      "name": "kevin traa",
      "email": "ketra90@gmail.com"
    }
  }